API_URL            = /api/v1
connectionString   = postgres://tsdbadmin:123456789101112@rs21du6hhd.eipjnyl1i8.tsdb.cloud.timescale.com:39031/tsdb


psql "postgres://tsdbadmin@rs21du6hhd.eipjnyl1i8.tsdb.cloud.timescale.com:39031/tsdb?sslmode=require"

 with output as (select sortie from tables where nom='meteo') select id from sortie where nom_sortie in (select * from output);
